{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeteriaContext": "Data Source=CafeteriaContext-b12a0cc3-7d48-4cf2-8079-020daa08044c.db"
  }
}