{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeteriaContext": "Data Source=CafeteriaContext-0908dbc1-926d-486a-b38e-c1ffbccada4d.db"
  }
}